#BlueJ class context
comment0.target=HardPhone
comment0.text=\n\ Write\ a\ description\ of\ class\ HardPhone\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=HardPhone()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ HardPhone\n
comment2.params=
comment2.target=void\ display()
comment3.params=
comment3.target=void\ batteryManagement()
comment4.params=
comment4.target=void\ makeCall()
comment5.params=
comment5.target=void\ recharge()
comment6.params=
comment6.target=void\ connectNetwork()
numComments=7
