#BlueJ package file
dependency1.from=MobileController
dependency1.to=Vonage
dependency1.type=UsesDependency
dependency10.from=MobileController
dependency10.to=Nokia5
dependency10.type=UsesDependency
dependency11.from=MobileController
dependency11.to=Nokia6
dependency11.type=UsesDependency
dependency2.from=MobileController
dependency2.to=HardPhone
dependency2.type=UsesDependency
dependency3.from=MobileController
dependency3.to=SamsungS5
dependency3.type=UsesDependency
dependency4.from=MobileController
dependency4.to=SamsungS6
dependency4.type=UsesDependency
dependency5.from=MobileController
dependency5.to=SamsungS7
dependency5.type=UsesDependency
dependency6.from=MobileController
dependency6.to=iPhone5
dependency6.type=UsesDependency
dependency7.from=MobileController
dependency7.to=iPhone6
dependency7.type=UsesDependency
dependency8.from=MobileController
dependency8.to=iPhone7
dependency8.type=UsesDependency
dependency9.from=MobileController
dependency9.to=Nokia4
dependency9.type=UsesDependency
editor.fx.0.height=699
editor.fx.0.width=800
editor.fx.0.x=234
editor.fx.0.y=23
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8861154446177847
package.editor.height=561
package.editor.width=1130
package.editor.x=0
package.editor.y=23
package.frame.height=699
package.frame.width=1280
package.numDependencies=11
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=iPhone
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=150
target10.height=50
target10.name=MobileController
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=860
target10.y=220
target11.height=50
target11.name=Nokia4
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=210
target11.y=420
target12.height=50
target12.name=Vonage
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=480
target12.y=50
target13.height=50
target13.name=Nokia5
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=150
target13.y=490
target14.height=50
target14.name=Samsung
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=400
target14.y=270
target15.height=50
target15.name=Nokia6
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=240
target15.y=550
target16.height=50
target16.name=SoftPhone
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=520
target16.y=140
target17.height=50
target17.name=Nokia
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=400
target17.y=420
target2.height=50
target2.name=iPhone7
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=20
target3.height=50
target3.name=iPhone6
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=120
target4.height=50
target4.name=iPhone5
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=50
target5.height=50
target5.name=SamsungS7
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=210
target5.y=200
target6.height=50
target6.name=Phone
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=710
target6.y=210
target7.height=50
target7.name=SamsungS5
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=130
target7.y=270
target8.height=50
target8.name=HardPhone
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=550
target8.y=260
target9.height=50
target9.name=SamsungS6
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=190
target9.y=340
